########## application ##########
quarkus.application.name=bot API
quarkus.application.version=0.0.1


######### Bot Configuration ######
bot.project.number=<project number>
bot.gchat.request.authentication.check=FALSE
bot.name=bot
bot.host=0.0.0.0
bot.port=8080
quarkus.http.root-path=/${bot.name}
quarkus.http.host=${bot.host}
quarkus.http.port=${bot.port}

########## external config files ##########
smallrye.config.locations=

########## logger ##########
quarkus.http.access-log.enabled=true

########## database ##########
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:~/h2/testdb;AUTO_SERVER=TRUE
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
quarkus.hibernate-orm.implicit-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

########## swagger ##########
quarkus.smallrye-openapi.path=${quarkus.http.root-path}/api-docs
quarkus.swagger-ui.always-include=true
quarkus.health.openapi.included=true
mp.openapi.extensions.smallrye.info.title=${quarkus.application.name}
mp.openapi.extensions.smallrye.info.version=0.0.1
mp.openapi.extensions.smallrye.info.description=${bot.name} API.
mp.openapi.extensions.smallrye.info.contact.email=noreply@${bot.name}.com

####### rest-client G-Chat ##########
com.ggs.bot.service.gchat.GChatWebhookService/mp-rest/url=https://chat.googleapis.com/v1
com.ggs.bot.service.gchat.GChatWebhookService/mp-rest/scope=javax.inject.Singleton
bot.session.id=232
bot.language.code=en
bot.project.id=2322
